# spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/org/codingsquid/eureka/: EurekaApplication.java
mcree-service/: build.gradle
mcree-service/src/main/java/org/condingsquid/mcree/: McreeApplication.java
mcree-service/src/main/java/org/condingsquid/mcree/config/: WebClientConfig.java
mcree-service/src/main/java/org/condingsquid/mcree/controller/: McreeController.java
mcree-service/src/main/java/org/condingsquid/mcree/filter/: RequestResponseLoggingFilter.java
mcree-service/src/main/resources/: application.yml
reinhardt/: build.gradle
reinhardt/src/main/java/org/codingsquid/reinhardt/: ReinhardtApplication.java
reinhardt/src/main/java/org/codingsquid/reinhardt/controller/: HealthCheckController.java  ZuulController.java
reinhardt/src/main/java/org/codingsquid/reinhardt/filter/: McreeFilter.java  RequestResponseLoggingFilter.java
reinhardt/src/main/resources/: application.yml
