plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    group 'org.codingsquid'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'junit'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(":eureka") {

    version '0.0.1-SNAPSHOT'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        }
    }
}

project(":mcree-service") {

    version '0.0.1-SNAPSHOT'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        }
    }
}

project(":reinhardt") {
    
    version '0.0.1-SNAPSHOT'
    
    dependencies {
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
        }
    }
}